body::before {
  content: "";
  position: fixed;
  /* background: #040404 url("../img/IMG_20240818_210308_890@1940634825\ \(1\).jpg") top right no-repeat; */
  background: #040404 url("../img/real.png") top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
  background-position: center;
  background-size: cover;
}
/* ------------------------------------------ */

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #18d26e;
  text-decoration: none;
}

a:hover {
  color: #35e888;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}